<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-GB">
  <head>
    <meta content="d043bff0-45c4-4239-9ba5-c8691ed9e527" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.46)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Wyrd Sisters</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="5697a977-1c54-4c49-9635-511b71c80678" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="cd502f31-9eca-4c56-b4eb-b2bb31ea3c3a" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="c2bcce87-8647-4dce-b569-fc7ffc3ed038" playOrder="3">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="3fd140b5-e202-4ba8-b6e3-de9392b0c9df" playOrder="4">
      <navLabel>
        <text>Begin Reading</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="e931cd80-1dd5-4e84-8630-fb6402f737e1" playOrder="5">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="0dec7de4-cbd3-46fd-8ef5-e71603082fa3" playOrder="6">
      <navLabel>
        <text>Praise</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="2a76c848-4235-4a9f-9de0-107686d68c19" playOrder="7">
      <navLabel>
        <text>Other Books by Terry Pratchett</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="f0d45c94-89e5-4045-b7a2-2420107cb3ad" playOrder="8">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="349cea2c-fe8f-4af8-a9ee-7f94f4daca4b" playOrder="9">
      <navLabel>
        <text>About the Publisher</text>
      </navLabel>
      <content src="Wyrd_Sisters_split_010.html"/>
    </navPoint>
  </navMap>
</ncx>
